{
  "name": "calculators",
  "description": "Online calculators for multiple formulas such as Universal Scalability Law, Amdahl's Law, and Queuing Theory.",
  "type": "module",
  "version": "0.0.1",
  "author": "Jirawat Boonkumnerd <contact@ntsd.dev> (https://ntsd.dev)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/svelte": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@carbon/charts": "^1.11.21",
    "@carbon/charts-svelte": "^1.11.21",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^3.0.2",
    "astrojs-service-worker": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "daisyui-ntsd": "^1.0.2",
    "ml-levenberg-marquardt": "^4.1.2",
    "nanostores": "^0.9.3",
    "postcss": "^8.4.24",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "tailwindcss": "^3.3.2"
  }
}
